projectPath = "."
projectName = "backend"
filesToMutate = "backend/src/main/scala/pt/rmartins/battleships/backend/services/BotHelper.scala"
options {
  onlyMutateDiff = false
}
mutators.disabled = [LiteralStrings]
