version = 3.5.8
runner.dialect = scala213

project.git = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  { blanks { after = 1, beforeEndMarker = 0 } }
]
