server {
  port = 8080
  statics = "frontend/target/UdashStatics/WebContent"
}

auth.users = [
  "test:test",
  "test2:test2",
  "test3:test3",
  "potato:yKkbS4sePb4F0wEZ3"
  "player1:yesthisisapassword"
  "player2:yesthisisapassword"
]
