# configuration for packager deployment

server {
  port = 9090
  statics = "UdashStatics/WebContent"
}

auth.users = [
  "test:test",
  "test2:test2",
  "player1:yesthisisapassword"
  "player2:yesthisisapassword"
]
